<html>

<head>
    <meta name="GENERATOR" content="Microsoft Visual Studio">
    <meta charset="utf-8">
    <title>Service Contract Reader</title>

    <style type="text/css">
        /* Page Styling */
        body {
            margin: 0px;
            padding: 0px;

        }

        #mainbody {
            margin: auto;
            width: 90%;
        }


        #div_FileEntry,
        #div_RequestService {
            padding: 5px;
        }

        #input_ServiceProvider {
            max-width: 70%;
            min-width: 300px;
        }

        #div_display {
            border: 2px solid black;
            border-radius: 5px;
            width: 100%;
            min-height: 100px;
            padding: 5px;
            margin: auto;
        }

        /* table Styling */

        table tr td {
            border: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }


        /* Normnal JSON data Styling */

        .child_data {
            display: none;
        }

        .json_row_button_add {
            width: 25px;
            font-size: 10px;
            margin: 3px;
        }

        .json_label {
            display: inline-block;
            min-width: 100px;
        }

        .json_value {
            display: inline-block;
            min-width: 100px;
        }

        /* Path Section Styling */
        .paths_table table {
            border: 0px;
        }

        .paths_table td {
            border: 0px;
            border-collapse: collapse;
        }

        .paths_row_main {
            background-color: lightcyan;
        }

        .paths_method_form_button {
            width: 50px;
            font-size: 10px;
            margin: 3px;
        }

        .paths_method_type_label {
            font-weight: bold;
        }

        /* Definition and Response table Styling */

        .definition_table table,
        .response_table table {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 3px;
            background-color: white;
            margin: 3px;
        }

        .definition_table th,
        .response_table th {
            min-width: 150px;
            font-weight: bold;
            border: 0.5px solid gray;
            padding: 3px;
        }

        .definition_table td,
        .response_table td {
            border: 0.5px solid gray;
            padding: 3px;
            min-width: 150px;
            max-width: 500px;
            overflow-wrap : break-word;
        }
    </style>

    <script>

        // This class creates and manages forms using a JSON object
        // parameters
        //   iIdPrefix   :   prefix added to form element id
        function FormManager(iIdPrefix) {

            // Callback function to call when the form is submitted 
            this.mCallBackFunction = null;

            // Database of all forms created by the Form Manager
            this.mFormDatabase = {};

            // setter for the callback function
            this.setCallBackFunction = function (iCallBackFunction) {
                this.mCallBackFunction = iCallBackFunction;
            }

            // call for the form submit click
            this.processFormSumitClick = function (iFormIdStr) {

                // retreive form object from database
                var wFormObject = this.mFormDatabase[iFormIdStr];

                if (null != wFormObject) {
                    // get the JSON string generated by the form data
                    var wJSONString = this.getObjFormJSONStr(iFormIdStr, wFormObject.FormObj);

                    // Parse the JSON string into an object
                    var wObj = JSON.parse(wJSONString);

                    if (null != this.mCallBackFunction) {

                        // Create form submit event
                        var wEvent = {
                            FormId: wFormObject.FormId,
                            FormMetadata: wFormObject.FormMetadata,
                            FormFilled: wObj
                        };

                        // Send Event to callback function
                        this.mCallBackFunction(wEvent);
                    }
                }

                else {
                    alert("Error : Form Object does not exist");
                }
            }


            // This function creates the form entry in the FormObject Database
            // It will return the HTML formated string with the generated form data 
            // parameters:
            //   - iFormIdStr   :   The the ID of the form
            //   - iJSONObject  :   The form object with the structure of the form input
            //   - iMetaData    :   The Meta data that will provided with the form when the submit event is generated
            this.createForm = function (iFormIdStr, iJSONObject, iMetaData) {

                if (("" == iFormIdStr)) {
                    return "";
                }

                // Create the form Id
                var wFormId = iIdPrefix == null ? iFormIdStr : iIdPrefix + "_" + iFormIdStr;

                // Create coby of the metadata and form object
                var wObject = null == iJSONObject ? null : JSON.parse(JSON.stringify(iJSONObject))
                var wMetadata = null == iMetaData ? null : JSON.parse(JSON.stringify(iMetaData))

                // Add form data entry to Form database
                this.mFormDatabase[wFormId] = {
                    FormId: iFormIdStr,
                    FormMetadata: wMetadata,
                    FormObj: wObject,
                };

                // create submit form
                var wFormhtml = "";
                wFormhtml += '<div id="' + wFormId + '_form" class="input_form">';
                wFormhtml += this.createObjFormHtmlStr(wFormId, wObject);
                wFormhtml += '<button id="' + wFormId + '_submit" class="input_submit" onclick = "form_submit_click(\'' + wFormId + '\')" >Submit</button > ';
                wFormhtml += '</div>';

                return wFormhtml;
            }

            // This function creates a form from a JSON object
            // The structure of each entry is:
            //      - checkbox to include the variable
            //      - name of the variable
            //      - input box for the value
            //
            // parameters:
            //   - iIdPrefix    :   The the ID prefix for the form elements
            //   - iJSONObject  :   The form object with the structure of the form input
            this.createObjFormHtmlStr = function (iIdPrefix, iJSONObject) {

                var wForm = "";

                // Create a table for the JSON object form
                wForm += '<table class="input_table">';

                // Loop through all the properties of the JSON object
                for (key in iJSONObject) {
                    // Create Element ID
                    var wIdName = iIdPrefix + "." + key;
                    var wCurrentKey = key;

                    // Property entry, each property of the JSON object is a row in the table
                    wForm += '<tr class="input_property">';

                    // Check if the property is an object or array
                    if (typeof (iJSONObject[wCurrentKey]) === "object") {

                        // column 1, empty cell for the checkbox location, objects are included in the filled form if the child property is selected
                        wForm += '<td></td>';

                        // column 2, includes the name of the property
                        wForm += '<td id="' + wIdName + '_label" class="key_label">' + wCurrentKey + '</td>';

                        // column 3, contains the subform for the object
                        wForm += '<td class="child_property_form">';
                        wForm += this.createObjFormHtmlStr(wIdName, iJSONObject[wCurrentKey]);
                        wForm += '</td>';
                    }
                    else {

                        // column 1, checkbox to include the property in the filled form
                        wForm += '<td>'
                        wForm += '<input type="checkbox" id="' + wIdName + '_checkbox" class="input_checkbox" title = "Use Checkbox to include property" > ';
                        wForm += '</td>'

                        // column 2, includes the name of the property
                        wForm += '<td id="' + wIdName + '_label" class="key_label">' + wCurrentKey + '</td>';
                        wForm += '<td>'

                        // column 3, contains the input for the variable. The input depends on the type of the variable
                        if (typeof (iJSONObject[wCurrentKey]) === "string") {
                            wForm += '<input type="text" id="' + wIdName + '_text" class="input_text">';
                        }
                        else if (typeof (iJSONObject[wCurrentKey]) === "number") {
                            wForm += '<input type="number" id="' + wIdName + '_number" class="input_number">';
                        }
                        else if (typeof (iJSONObject[wCurrentKey]) === "boolean") {
                            wForm += '<select id="' + wIdName + '_boolean" class="input_boolean">';
                            wForm += '<option value="TRUE">TRUE</option>';
                            wForm += '<option value="FALSE">FALSE</option>';
                            wForm += '</select>';
                        }
                        wForm += '</td>'
                    }

                    wForm += '</tr>';
                }
                wForm += '</table>';
                return wForm;
            }

            // This function retreives the filled form from the user
            // This function return a JSON formated string with the filled form data 
            // parameters:
            //   - iIdPrefix    :   The the ID prefix for the form elements
            //   - iJSONObject  :   The form object with the structure of the form input
            this.getObjFormJSONStr = function (iIdPrefix, iJSONObject) {

                // check if the current JSON object is an array
                var wIsArray = false;
                if (true == Array.isArray(iJSONObject)) {
                    wIsArray = true;
                }

                var wJSONStr = "";

                // Array type and object type has different brackest type
                wJSONStr += wIsArray ? '[' : '{';

                // Loop through each property in the JSONOBJECT
                for (key in iJSONObject) {

                    // Creat the JSON Obect ID
                    var wIdName = iIdPrefix + "." + key;
                    var wCurrentKey = key;

                    // Check if the property is an object or array
                    if (typeof (iJSONObject[wCurrentKey]) === "object") {

                        // get the subform JSON string
                        var wFormObjStr = this.getObjFormJSONStr(wIdName, iJSONObject[wCurrentKey]);

                        // check if the subform is empty
                        if (("{}" != wFormObjStr) && ("[]" != wFormObjStr)) {

                            // if not empty, add to current JSON string
                            // Check if the property is the first in the list
                            if (("[" != wJSONStr) && ("{" != wJSONStr)) {
                                // if not first, add a comma
                                wJSONStr += ",";
                            }

                            // add object to JSON string
                            wJSONStr += wIsArray ? "" : '\"' + wCurrentKey + '\" : ';
                            wJSONStr += wFormObjStr;
                        }
                    }
                    else {

                        // Check to see if the form is checked to be included in the FilledForm object
                        var wCheckBox = document.getElementById(wIdName + '_checkbox');
                        if (true == wCheckBox.checked) {

                            // Check if the property is the first in the list
                            if (("[" != wJSONStr) && ("{" != wJSONStr)) {
                                // if not first, add a comma
                                wJSONStr += ",";
                            }

                            // add object to JSON string base on the type of the property
                            if (typeof (iJSONObject[wCurrentKey]) === "string") {
                                wJSONStr += wIsArray ? "" : '\"' + wCurrentKey + '\" : ';
                                wJSONStr += '\"' + document.getElementById(wIdName + '_text').value + '\" ';
                            }
                            else if (typeof (iJSONObject[wCurrentKey]) === "number") {
                                var wValue = document.getElementById(wIdName + '_number').value;
                                if ("" == wValue) wValue = 0;

                                wJSONStr += wIsArray ? "" : '\"' + wCurrentKey + '\" : ';
                                wJSONStr += wValue;
                            }
                            else if (typeof (iJSONObject[wCurrentKey]) === "boolean") {

                                wJSONStr += wIsArray ? "" : '\"' + wCurrentKey + '\" : ';
                                if ("TRUE" == document.getElementById(wIdName + '_boolean').value) {
                                    wJSONStr += "true";
                                }
                                else {
                                    wJSONStr += "false";
                                }
                            }
                        }
                    }
                }

                wJSONStr += wIsArray ? ']' : '}';
                return wJSONStr;
            }
        }

        // This is a function to return Singleton of the FormManager
        var gFormManager = new FormManager("Main");
        function getFormManager() {
            return gFormManager;
        }

        // DOM event callback function for the form submit click
        function form_submit_click(iFormIdStr) {
            getFormManager().processFormSumitClick(iFormIdStr);
        }

    </script>
    <script>

        // This function sends a http request based on provided data
        // parameters:
        //   iReqType   :   Request Method used, "GET", "POST"
        //   iURL       :   The address to send the request
        //   iHeader    :   The headers used in the request
        //   iBody      :   Data put into the body of the reqest
        //   iCallback  :   The callback function for the response
        function sendRequest(iReqType, iURL, iHeader, iBody, iCallback) {

            if (null == iURL) {
                alert("No URL provided")
                return;
            }

            // Create a new request
            var http = new XMLHttpRequest();
            http.open(iReqType, iURL, true);
            
            //Send the proper header information along with the request
            if (null != iHeader) {
                for (i = 0; i < iHeader.length; ++i) {
                    if (2 != iHeader[i].length) {
                        http.setRequestHeader(iHeader[i][0], iHeader[i][1]);
                    }
                }
            }

            // Call back of the send state change
            http.onreadystatechange = function () {
                //Call a function when the state changes.
                iCallback(http);
            }


            //Send the proper header information along with the request
            if (null == iBody) {
                http.send(null);
            }
            else {
                http.setRequestHeader('Content-Type', 'application/json');
                // http.setRequestHeader('Origin', 'http://localhost');
                
                // http.setRequestHeader("Origin", "Computer Generated Forces Test Application");
                http.send(iBody);    
            }
        }

    </script>
    <script>

        // Global Variables
        var gElementIDCounter = 0;  // Global Element ID Counter, used to provide unique element ID
        var gElementIDPrefix = "id_div_data_row_child_data_"; // Element ID prefix

        // This function handles the event when the file selected changes
        // parameters:
        //   - evt   :   file selection event
        function processFile(evt) {

            reader = new FileReader();

            reader.onabort = function (e) {
                alert('File read cancelled');
            };

            reader.onload = function (e) {
                // When the File string is loaded parse the JSON file and update display
                var wObj = parseJSON(e.target.result);
                update_display(wObj);
            }

            // Read in the image file as a binary string.
            reader.readAsText(evt.target.files[0]);
        }

        // This function cleans the provided string and parses the string into a JSON object
        // parameters:
        //   - iString   :   JSON object formated string 
        function parseJSON(iString) {
            var wJSONString = iString;
            wJSONString = wJSONString.replace(/\n/g, "");
            wJSONString = wJSONString.replace(/\r/g, "");
            wJSONString = wJSONString.replace(/    /g, " ");
            wJSONString = wJSONString.replace(/    /g, " ");
            wJSONString = wJSONString.replace(/    /g, " ");
            wJSONString = wJSONString.replace(/  /g, " ");
            wJSONString = wJSONString.replace(/  /g, " ");
            wJSONString = wJSONString.replace(/  /g, " ");
            wJSONString = wJSONString.replace(/  /g, " ");
            wJSONString = wJSONString.replace(/  /g, " ");
            wJSONString = wJSONString.replace(/  /g, " ");
            wJSONString = wJSONString.replace(/  /g, " ");
            wJSONString = wJSONString.replace(/, }/g, "}");

            return JSON.parse(wJSONString);
        }

        // This function updates the Display area with the provided JSON Object 
        // parameters:
        //   - iServiceContractJSON   :   JSON object discribing the Service Contract
        function update_display(iServiceContractJSON) {

            if (null == iServiceContractJSON) {
                alert("Error Reading File. Please enter a valid JSON file");
            }

            // Get the display DOM from the document
            var wDisplay = document.getElementById('div_display');

            if (null != wDisplay) {

                // Resets the global Element ID counter
                gElementIDCounter = 0;

                // Parse the JSON object into a Html formated string for the display
                wDisplayHtml = printObjHtmlStr("", "", iServiceContractJSON, iServiceContractJSON);

                // Set the Html formated string into the display area
                wDisplay.innerHTML = wDisplayHtml;
            }
        }

        // This function prints the input into an HTML formated string
        // parameters:
        //   - iJSONObjParentKey   :   The variable name of the Parent Object
        //   - iJSONObjKey         :   The variable name of the current Object
        //   - iJSONObj            :   The JSON Object to be processed by this instance of the function
        //   - iJSONObjRoot        :   The Root Object to be processed
        function printObjHtmlStr(iJSONObjParentKey, iJSONObjKey, iJSONObj, iJSONObjRoot) {

            var wReturnValue = "";

            // Route the object to the proper processing function
            if ("paths" == iJSONObjKey) {
                wReturnValue = printObjHtmlStr_paths(iJSONObjParentKey, iJSONObjKey, iJSONObj, iJSONObjRoot);
            }
            else if ("definitions" == iJSONObjParentKey) {
                wReturnValue = printObjHtmlStr_definitions(iJSONObjParentKey, iJSONObjKey, iJSONObj, iJSONObjRoot);
            }
            else {
                wReturnValue = printObjHtmlStr_JSON(iJSONObjParentKey, iJSONObjKey, iJSONObj, iJSONObjRoot);
            }
            return wReturnValue;
        }

        // This function prints the input into an HTML formated string for a normal JSON object
        // parameters:
        //   - iJSONObjParentKey   :   The variable name of the Parent Object
        //   - iJSONObjKey         :   The variable name of the current Object
        //   - iJSONObj            :   The JSON Object to be processed by this instance of the function
        //   - iJSONObjRoot        :   The Root Object to be processed
        function printObjHtmlStr_JSON(iJSONObjParentKey, iJSONObjKey, iJSONObj, iJSONObjRoot) {

            if (null != iJSONObj) {

                wDisplayHtml = "";
                wDisplayHtml += "<table class='json_table'>";
                for (var key in iJSONObj) {

                    if (null != key) {

                        if (typeof (iJSONObj[key]) === "object") {
                            // Process values that are objects or arrays
                            gElementIDCounter += 1;
                            var wElementIDTag = gElementIDPrefix + gElementIDCounter;
                            var wElementIDButton = gElementIDPrefix + gElementIDCounter + "_button";

                            // Process values that are objects or arrays
                            // row 1
                            wDisplayHtml += "<tr>";

                            // row 1 column 1 , expand button
                            wDisplayHtml += "<td>";
                            wDisplayHtml += "<button class='json_row_button_add' id='" + wElementIDButton + "' onclick=\"toggle_visibility('" + wElementIDButton + "','" + wElementIDTag + "')\">+</button>";
                            wDisplayHtml += "</td>"

                            // row 1 column 2 , variable name
                            wDisplayHtml += "<td class='json_label'>" + key + "</td>"

                            wDisplayHtml += "</tr>";

                            // row 2
                            wDisplayHtml += "<tr>";
                            wDisplayHtml += "<td></td>"; // column 1 spacing

                            // row 2 column 2, child JSON
                            wDisplayHtml += "<td>";
                            wDisplayHtml += "<div class='child_data' id='" + wElementIDTag + "'>"
                            wDisplayHtml += printObjHtmlStr(iJSONObjKey, key, iJSONObj[key], iJSONObjRoot);
                            wDisplayHtml += "</div>";
                            wDisplayHtml += "</td>"

                            wDisplayHtml += "</tr>";
                        }

                        else if (("$ref" == key) && (null != iJSONObjRoot)) {
                            // Process values that are reference objects

                            gElementIDCounter += 1;
                            var wElementIDTag = gElementIDPrefix + gElementIDCounter;
                            var wElementIDButton = gElementIDPrefix + gElementIDCounter + "_button";


                            // row 1
                            wDisplayHtml += "<tr>";

                            // row 1 column 1 , expand button
                            wDisplayHtml += "<td>";
                            wDisplayHtml += "<button class='json_row_button_add' id='" + wElementIDButton + "' onclick=\"toggle_visibility('" + wElementIDButton + "','" + wElementIDTag + "')\">+</button>";
                            wDisplayHtml += "</td>"

                            // row 1 column 2 , variable name and value
                            wDisplayHtml += "<td>";
                            wDisplayHtml += "<div class='json_label'>" + key + "</div>"
                            wDisplayHtml += "<div class='json_value'>" + iJSONObj[key] + "</div>"
                            wDisplayHtml += "</td>"

                            var wRefArray = iJSONObj[key].split("/");

                            // row 2
                            wDisplayHtml += "<tr>";
                            wDisplayHtml += "<td></td>"; // column 1 spacing

                            // row 2 column 2, child JSON
                            wDisplayHtml += "<td>";
                            wDisplayHtml += "<div class='child_data' id='" + wElementIDTag + "'>"
                            wDisplayHtml += printObjHtmlStr(wRefArray[1], wRefArray[2], iJSONObjRoot[wRefArray[1]][wRefArray[2]], iJSONObjRoot);
                            wDisplayHtml += "</div>";
                            wDisplayHtml += "</td>"

                            wDisplayHtml += "</tr>";
                        }

                        else {
                            // Process values that are none object or array
                            wDisplayHtml += "<tr>";
                            wDisplayHtml += "<td></td>"; // column 1 spacing
                            // row 2 column 2 and 3 , child value
                            wDisplayHtml += "<td>";
                            wDisplayHtml += "<div class='json_label'>" + key + "</div>" // column 2 key
                            wDisplayHtml += "<div class='json_value'>" + iJSONObj[key] + "</div>" // column 3 value
                            wDisplayHtml += "</td>"
                            wDisplayHtml += "</tr>";
                        }
                    }
                    else {
                        break;
                    }
                }

                wDisplayHtml += "</table>";
                return wDisplayHtml;
            }
            return "";
        }


        // This function prints the input into an HTML formated string for a Sevice contract path
        // parameters:
        //   - iJSONObjParentKey   :   The variable name of the Parent Object
        //   - iJSONObjKey         :   The variable name of the current Object
        //   - iJSONObj            :   The JSON Object to be processed by this instance of the function
        //   - iJSONObjRoot        :   The Root Object to be processed
        function printObjHtmlStr_paths(iJSONObjParentKey, iJSONObjKey, iJSONObj, iJSONObjRoot) {

            if (null != iJSONObj) {

                wDisplayHtml = "";
                wDisplayHtml += "<table class='paths_table'>";
                for (var key in iJSONObj) {

                    if (null != key) {

                        if (typeof (iJSONObj[key]) === "object") {
                            gElementIDCounter += 1;
                            var wElementIDTag = gElementIDPrefix + gElementIDCounter;
                            var wElementIDButton = gElementIDPrefix + gElementIDCounter + "_button";

                            // First Row
                            wDisplayHtml += "<tr class='paths_row_main'>"

                            // Create Expand button in column 2
                            wDisplayHtml += "<td>"
                            wDisplayHtml += "<button class='json_row_button_add' id='" + wElementIDButton + "' onclick=\"toggle_visibility('" + wElementIDButton + "','" + wElementIDTag + "')\">+</button>";
                            wDisplayHtml += "</td>"

                            // Print path in column 2
                            wDisplayHtml += "<td>" + key + "</td>";


                            // Create a button for each method available
                            var wCurrentPathObj = iJSONObj[key];
                            var wMethodList = {};
                            for (var key2 in wCurrentPathObj) {

                                var wElementIDTag2 = gElementIDPrefix + gElementIDCounter + "_" + key2;
                                wMethodList[key2] = {
                                    methodType: key2,
                                    formId: wElementIDTag2
                                };

                                wDisplayHtml += "<td>"
                                wDisplayHtml += "<button class='paths_method_form_button' onclick=\"toggle_visibility_v2('" + wElementIDTag2 + "')\" title='Toggle REST method form'>" + key2.toUpperCase() + "</button>";
                                wDisplayHtml += "</td>"
                            }
                            wDisplayHtml += "</tr>";

                            // Second Row
                            wDisplayHtml += "<tr>";

                            // empty cell for column 1
                            wDisplayHtml += "<td></td>"

                            // colume 2  to 7 for the Child object
                            wDisplayHtml += "<td colspan='6'>";
                            wDisplayHtml += "<div class='child_data' id='" + wElementIDTag + "'>";
                            wDisplayHtml += printObjHtmlStr(iJSONObjKey, key, iJSONObj[key], iJSONObjRoot);
                            wDisplayHtml += "</div>";


                            // Add sections for each Request Method
                            for (var key3 in wMethodList) {

                                var wFormID = wMethodList[key3].formId + "_contract";
                                var wFormDisplayID = wMethodList[key3].formId + "_display";
                                var wForm = generateFormObject(key, key3, wCurrentPathObj[key3], wFormDisplayID, iJSONObjRoot);

                                wDisplayHtml += "<div class='child_data'  id='" + wMethodList[key3].formId + "''>";

                                // Method form title
                                wDisplayHtml += "<div class='paths_method_type_label'>" + wMethodList[key3].methodType.toUpperCase() + " Form</div>";

                                // Method form
                                wDisplayHtml += getFormManager().createForm(wFormID, wForm.FormObj, wForm.FormMetadata);

                                // Method Response Box
                                wDisplayHtml += "<div class='paths_method_status_display' id='" + wFormDisplayID + "'></div>";

                                wDisplayHtml += "</div>";

                            }

                            wDisplayHtml += "</td>";
                            wDisplayHtml += "</tr>";
                        }
                    }
                    else {
                        break;
                    }
                }
                wDisplayHtml += "</table>";

                return wDisplayHtml;
            }
            return "";

        }

        // This function prints the input into an HTML formated string for a Sevice contract object definition
        // parameters:
        //   - iJSONObjParentKey   :   The variable name of the Parent Object
        //   - iJSONObjKey         :   The variable name of the current Object
        //   - iJSONObj            :   The JSON Object to be processed by this instance of the function
        //   - iJSONObjRoot        :   The Root Object to be processed
        function printObjHtmlStr_definitions(iJSONObjParentKey, iJSONObjKey, iJSONObj, iJSONObjRoot) {

            var wDisplayHtml = "";
            wDisplayHtml += "<div class='div_definition'>";

            // Print the Required Parameter table
            if (null != iJSONObj["required"]) {

                // Print the Required Parameter table heading
                var wReqPropHtml = "";
                wReqPropHtml += "<div class='definition_table table_name'>Required Properties</div>";
                wReqPropHtml += "<table class='definition_table'>";
                wReqPropHtml += "<tr>";
                wReqPropHtml += "<th>Key</th>";
                wReqPropHtml += "<th>Type</th>";
                wReqPropHtml += "<th>Description</th>";
                wReqPropHtml += "</tr>";

                // Counter to count how many parameters are in table
                var wCount = 0;

                // Loop through "required" paramter list
                for (var key in iJSONObj["required"]) {

                    wCount += 1;
                    var wNewKey = iJSONObj["required"][key];
                    var wObjRef = iJSONObj["properties"][wNewKey];
                    if (null == wObjRef["$ref"]) {
                        wReqPropHtml += "<tr>";
                        wReqPropHtml += "<td>" + wNewKey + "</td>";
                        wReqPropHtml += "<td>" + wObjRef["type"] + "</td>";
                        wReqPropHtml += "<td>" + wObjRef["description"] + "</td>";
                        wReqPropHtml += "</tr>";
                    }
                    else {

                        wReqPropHtml += "<tr>";
                        wReqPropHtml += "<td colspan='3'>";
                        wReqPropHtml += "<div>" + wNewKey + "</div>";
                        wReqPropHtml += printObjHtmlStr("properties", key, wObjRef, iJSONObjRoot)
                        wReqPropHtml += "</td>"
                        wReqPropHtml += "</tr>";
                    }
                }
                wReqPropHtml += "</table>";

                // Discard table if table is empty
                if (0 != wCount) {
                    wDisplayHtml += wReqPropHtml;
                }
            }

            // Print the Optional Parameter table
            if (null != iJSONObj["properties"]) {

                // Print the Optional Parameter table heading
                var wOpPropHtml = "";
                wOpPropHtml += "<div class='definition_table table_name'>Optional Properties</div>";
                wOpPropHtml += "<table class='definition_table'>";
                wOpPropHtml += "<tr>";
                wOpPropHtml += "<th>Key</th>";
                wOpPropHtml += "<th>Type</th>";
                wOpPropHtml += "<th>Description</th>";
                wOpPropHtml += "</tr>";

                // Counter to count how many parameters are in table
                var wCount = 0;
                // Loop through "properties" paramter list
                for (var key in iJSONObj["properties"]) {

                    // Check to see if the parameter is in the requires list
                    var wSkip = false;
                    for (var key2 in iJSONObj["required"]) {
                        var wNewKey = iJSONObj["required"][key2];
                        if (key == wNewKey) {
                            wSkip = true;
                            break;
                        }
                    }

                    // Skip if the parameter is in the requires list
                    if (true == wSkip) {
                        continue;
                    }

                    wCount += 1;
                    var wObjRef = iJSONObj["properties"][key];
                    if (null == wObjRef["$ref"]) {
                        wOpPropHtml += "<tr>";
                        wOpPropHtml += "<td>" + key + "</td>";
                        wOpPropHtml += "<td>" + wObjRef["type"] + "</td>";
                        wOpPropHtml += "<td>" + wObjRef["description"] + "</td>";
                        wOpPropHtml += "</tr>";
                    }
                    else {

                        wOpPropHtml += "<tr>";
                        wOpPropHtml += "<td colspan='3'>";
                        wOpPropHtml += "<div>" + wNewKey + "</div>";
                        wOpPropHtml += printObjHtmlStr("properties", key, wObjRef, iJSONObjRoot);
                        wOpPropHtml += "</td>"
                        wOpPropHtml += "</tr>";
                    }
                }

                wOpPropHtml += "</table>";

                // Discard table if table is empty
                if (0 != wCount) {
                    wDisplayHtml += wOpPropHtml;
                }

            }

            wDisplayHtml += "</div>";

            return wDisplayHtml;
        }

        // This function toogles the visibility of an element when called
        // parameters:
        //   - iButtonId   :   Id of the triggering button
        //   - iDOMId      :   If of the element to toggle visibility
        function toggle_visibility(iButtonId, iDOMId) {

            var wButton = document.getElementById(iButtonId);
            var wDisplay = document.getElementById(iDOMId);

            if ((null != wButton) && (null != wDisplay)) {
                if ("+" == wButton.innerText) {
                    wButton.innerText = "-";
                    wDisplay.style.display = "block";
                }
                else {
                    wButton.innerText = "+";
                    wDisplay.style.display = "none";

                }
            }

        }

        // This function toogles the visibility of an element when called
        // parameters:
        //   - iDOMId      :   If of the element to toggle visibility
        function toggle_visibility_v2(iDOMId) {

            var wDisplay = document.getElementById(iDOMId);

            if (null != wDisplay) {
                if (("" != wDisplay.style.display) && ("none" != wDisplay.style.display)) {
                    wDisplay.style.display = "none";
                }
                else {
                    wDisplay.style.display = "block";
                }
            }

        }

        function generateFormObject(iPath, iRequestMethod, iMethodJSONObj, iDisplayId, iJSONRoot) {

            var wBasePath = "";

            if (null != iJSONRoot["basePath"]) {
                wBasePath = iJSONRoot["basePath"];
            }

            var wMetaData = {
                BasePath: wBasePath,
                Path: iPath,
                Method: iRequestMethod,
                DisplayId: iDisplayId,
                PathParameters: [],
                BodyParameters: [],
                QueryParameters: []
            }

            var wFormObj = {};

            if (null != iMethodJSONObj.parameters) {
                for (var i = 0; i < iMethodJSONObj.parameters.length; ++i) {
                    var wCurrentParam = iMethodJSONObj.parameters[i];
                    var wCurrentName = wCurrentParam.name;
                    if ('path' == wCurrentParam.in) {
                        wMetaData.PathParameters.push(wCurrentName);
                    }
                    else if ('body' == wCurrentParam.in) {
                        wMetaData.BodyParameters.push(wCurrentName);

                    }
                    else if ('query' == wCurrentParam.in) {
                        wMetaData.QueryParameters.push(wCurrentName);
                    }

                    if (null != wCurrentParam.type) {
                        if ("string" == wCurrentParam.type) {
                            wFormObj[wCurrentName] = "";
                        }
                        else if ("boolean" == wCurrentParam.type) {
                            wFormObj[wCurrentName] = true;
                        }
                        else if ("integer" == wCurrentParam.type) {
                            wFormObj[wCurrentName] = 0;
                        }
                        else if ("number" == wCurrentParam.type) {
                            wFormObj[wCurrentName] = 0.0;
                        }
                    }
                    else if (null != wCurrentParam.schema) {
                        wFormObj[wCurrentName] = expandSchemaFormObj(wCurrentParam.schema, iJSONRoot);
                    }
                }
            }
            return {
                FormMetadata: wMetaData,
                FormObj: wFormObj
            };
        }

        function expandSchemaFormObj(iSchemaObject, iJSONRoot) {

            if (null != iSchemaObject.type) {
                if ("string" == iSchemaObject.type) {
                    return "";
                }
                else if ("boolean" == iSchemaObject.type) {
                    return true;
                }
                else if ("integer" == iSchemaObject.type) {
                    return 0;
                }
                else if ("number" == iSchemaObject.type) {
                    return 0.0;
                }
            }

            if (null != iSchemaObject["$ref"]) {
                var wRefArray = iSchemaObject["$ref"].split("/");
                return expandReferenceDefFormObj(iJSONRoot[wRefArray[1]][wRefArray[2]], iJSONRoot);
            }

            return "";
        }

        function expandReferenceDefFormObj(iDefObject, iJSONRoot) {

            var wFormObj = {};
            if (null != iDefObject.properties) {

                for (PropName in iDefObject.properties) {

                    var wCurrentProp = iDefObject.properties[PropName];
                    var wCurrentName = PropName;
                    var wCurrentType = wCurrentProp.type;


                    if (null != wCurrentType) {
                        if ("string" == wCurrentType) {
                            wFormObj[wCurrentName] = "";
                        }
                        else if ("boolean" == wCurrentType) {
                            wFormObj[wCurrentName] = true;
                        }
                        else if ("integer" == wCurrentType) {
                            wFormObj[wCurrentName] = 0;
                        }
                        else if ("number" == wCurrentType) {
                            wFormObj[wCurrentName] = 0.0;
                        }
                    }
                    else if (null != wCurrentProp["$ref"]) {
                        var wRefArray = wCurrentProp["$ref"].split("/");
                        wFormObj[wCurrentName] = expandReferenceDefFormObj(iJSONRoot[wRefArray[1]][wRefArray[2]], iJSONRoot);

                    }
                }
            }

            return wFormObj;
        }

        function formSubmitCallBack(e) {

            var wDisplay = document.getElementById(e.FormMetadata.DisplayId);
            var wProviderAddr = document.getElementById("input_ServiceProvider");

            if (null != wDisplay) {
                wDisplay.innerText = JSON.stringify(e, null, 2);
            }

            var wRequestType = e.FormMetadata.Method.toUpperCase();

            var wPath = e.FormMetadata.Path;
            for (var i = 0; i < e.FormMetadata.PathParameters.length; ++i) {
                var wCurParam = e.FormMetadata.PathParameters[i];
                if (null != e.FormFilled[wCurParam]) {
                    wPath = wPath.replace("{" + wCurParam + "}", e.FormFilled[wCurParam]);
                }
            }

            var wQuery = "";
            for (var i = 0; i < e.FormMetadata.QueryParameters.length; ++i) {
                var wCurParam = e.FormMetadata.QueryParameters[i];
                if (null != e.FormFilled[wCurParam]) {

                    if ("" == wQuery) {
                        wQuery += "?";
                    }
                    else {
                        wQuery += "&";
                    }

                    wQuery += wCurParam + "=" + e.FormFilled[wCurParam];
                }
            }

            var wBody = {};
            for (var i = 0; i < e.FormMetadata.BodyParameters.length; ++i) {
                var wCurParam = e.FormMetadata.BodyParameters[i];
                if (null != e.FormFilled[wCurParam]) {
                   // wBody[wCurParam] = e.FormFilled[wCurParam];
                   wBody = e.FormFilled[wCurParam];
                }
            }
            var wBodyStr = "";
//            if (typeof (wBody) === "object") {
                wBodyStr = JSON.stringify(wBody);
  /*          }
            else {
                wBodyStr = wBody;
            }
*/
            if (("GET" == wRequestType) || ("{}" == wBodyStr)) {
                wBodyStr = null;
            }

            var wUrl = wProviderAddr.value + e.FormMetadata.BasePath + wPath + wQuery;

            var wDisplayStr = "<div class='response_table table_name'>Sent Request</div>";
            wDisplayStr += "<table class='response_table'>";
            wDisplayStr += "<tr><td>Method Type</td><td>" + wRequestType + "</td></tr>";
            wDisplayStr += "<tr><td>URL</td><td>" + wUrl + "</td></tr>";
            wDisplayStr += "<tr><td>Queries</td><td>" + JSON.stringify(wQuery, null, 2) + "</td></tr>";
            wDisplayStr += "<tr><td>Body</td><td>" + JSON.stringify(wBodyStr, null, 2) + "</td></tr>";
            wDisplayStr += "</table>"

            wDisplay.innerHTML = wDisplayStr;
            sendRequest(wRequestType, wUrl, null, wBodyStr, function (iHttp) {

                if (4 == iHttp.readyState) {
                    var wResponse = "<div class='response_table table_name'>Reply Status</div>";
                    wResponse += "<table class='response_table'>";
                    wResponse += "<tr><td>Send State</td><td>" + iHttp.readyState + "</td></tr>";
                    wResponse += "<tr><td>Response Status</td><td>" + iHttp.status + "</td></tr>";
                    wResponse += "<tr><td>Response Text</td><td>" + iHttp.responseText + "</td></tr>";
                    wResponse += "</table>"

                    wDisplay.innerHTML += wResponse;

                }
            });

        }

        // This function is called when the page loads
        function onload() {

            // Subscribe to the change event on the file input element.
            // The function processFile is called when the file is changed
            document.getElementById('input_ServiceContractFile').addEventListener('change', processFile, false);

            // Set the callback function of the form manager
            getFormManager().setCallBackFunction(formSubmitCallBack);
        }

    </script>

</head>

<body onload="onload()">
    <div id="mainbody">
        <h1>Service Contract Reader</h1>
        <div id="div_FileEntry">
            <h3>Service Contract file Selection</h3>
            Select a Service Contract file: <input type="file" id="input_ServiceContractFile" accept=".json">
        </div>
        <div id="div_RequestService">
            <h3>REST Request Forms</h3>
            <div id="div_ServerAddressEntry">
                Enter Address or Service Provider:
                <input type="text" id="input_ServiceProvider" value="http://localhost:12122/ios">
            </div>
            <p>To use the REST Request forms, please open page in "Internet Explorer".</p>
            <p>Using "Chrome" to send a REST request form with body content will be block. (POST and PUT Reuqests)</p>
        </div>
        <div id="div_RequestService">
            <h3>Service Contract</h3>
            <div id="div_display">
            </div>
        </div>
    </div>
</body>

</html>